[host]
ip = http://192.168.1.171:8000

[MySQL Database]
ip address = 127.0.0.1
account number = root
password = root
data sheet = topicnew

[MySQL Database u]
ip address = 127.0.0.1
account number = topic
password = topic
data sheet = topic

[MySQL Database host]
ip address = 127.0.0.1
account number = root
password = root
data sheet = topicnew

[download address]
address = ../Document_server
ip = http://192.168.1.171:8080

[arduino address]
ip = 192.168.1.73
port = 8888